A_003:107:Elizabeth Street:Jolimont:Apartment:1:Available:A_003.jpg:description of the property 80 to 100 characters
A_003_CUS_012_11072018:11/07/2018:14/07/2018:17/07/2018:429.00:493.35
A_003_CUS_046_01072018:01/07/2018:08/07/2018:09/07/2018:1001.00:164.45
S_002:593:William Street:Carlton South:Premium Suite:3:Available:01/08/2018:S_002.jpg:description of the property 80 to 100 characters
S_002_CUS_023_08072018:08/07/2018:13/07/2018:29/07/2018:2770.00:2480.00
S_002_CUS_021_01072018:01/07/2018:06/07/2018:06/07/2018:2770.00:0.00
A_001:650:Swanston Street:South Yarra:Apartment:1:Available:A_001.jpg:description of the property 80 to 100 characters
A_001_CUS_035_23072018:23/07/2018:27/07/2018:29/07/2018:572.00:328.90
A_001_CUS_014_09072018:09/07/2018:13/07/2018:13/07/2018:572.00:0.00
A_001_CUS_047_01072018:01/07/2018:04/07/2018:07/07/2018:429.00:493.35
